#
#   Macror recuperada y modificada, de una impresora comercial, para ser usada como ejemplo
# 
[gcode_macro rainbow_ext]
gcode:
  {% set delay = 150 %}
  {% for i in range(3) %}
    SET_LED LED=phoenix_led RED=1 GREEN=0 BLUE=0
    G4 P{delay}
    SET_LED LED=phoenix_led RED=0 GREEN=1 BLUE=0
    G4 P{delay}
    SET_LED LED=phoenix_led RED=0 GREEN=0 BLUE=1
    G4 P{delay}
    SET_LED LED=phoenix_led RED=1 GREEN=1 BLUE=0
    G4 P{delay}
    SET_LED LED=phoenix_led RED=1 GREEN=1 BLUE=1
    G4 P{delay}
    SET_LED LED=phoenix_led RED=0 GREEN=1 BLUE=1
    G4 P{delay}
    SET_LED LED=phoenix_led RED=1 GREEN=0 BLUE=0
    G4 P{delay}
    SET_LED LED=phoenix_led RED=0 GREEN=1 BLUE=0
    G4 P{delay}
    SET_LED LED=phoenix_led RED=0 GREEN=0 BLUE=1
    G4 P{delay}
    SET_LED LED=phoenix_led RED=1 GREEN=1 BLUE=0
    G4 P{delay}
    SET_LED LED=phoenix_led RED=1 GREEN=1 BLUE=1
    G4 P{delay}
    SET_LED LED=phoenix_led RED=0 GREEN=1 BLUE=1
    G4 P{delay}
    SET_LED LED=phoenix_led RED=1 GREEN=1 BLUE=1 WHITE=1
    G4 P{delay}
  {% endfor %}