
[gcode_macro sensor_test]

description: Comprobación de la repetitibilidad del sensor de Z abajo, en este caso un BlTouch, o un sensor inductivo, da lo mismo.
gcode:
        BEEP
        #led_warning
        M118 Comprobación de repetitibilidad del sensor
        M117 Comprobación de repetitibilidad del sensor
        _centrado_bajo
        BEEP 
        _led_cyan
        probe_accuracy
        BEEP 
        centrado
        M118 Prueba terminada
        M117 Prueba terminada
        _led_atencion

