

# **********************************************************************************
# Timeout, definición del tiempo y de sus funciones
# **********************************************************************************

[idle_timeout]  # Valor externo para disparo por inactividad 30 minutos

gcode:
    M118 Limite de tiempo sin actividad alcanzado!
    TURN_OFF_HEATERS    # Apaga todas las fuentes de calor
    # Apaga motores
    M84 X Y Z E   # Apaga todos los motores
    M107          # Apaga los ventiladores
    # Avisa de que algo pasa
    beep
    beep
    beep
    _led_timeout  # Deja solo cuatro leds rojos a la decima parte de brillo para señalizar la situación
    M118 Entrando en modo hibernación!
    M400 # Pausa hasta que todas las acciones pendientes se completan
    M81 # Apagando la fuente de alimentación    


    #timeout: 600 # Diez minutos sin movimientos dispara el timeout
    #timeout: {printer["gcode_macro VAR_GLOBALS"].main_timeout|default(3600)} # Una hora sin movimientos dispara el timeout


    # Help on variable sintax
    #timeout: {printer["gcode_macro VAR_GLOBALS"].main_timeout} # Cinco minutos sin movimientos dispara el timeout
    #{% set tiempo = printer["gcode_macro VAR_GLOBALS"].main_timeout|float %}
    #M118 {tiempo} # Cinco minutos sin movimientos dispara el timeout
